; Enable MongoDB driver for PHP extension module
extension=mongodb.so

; If the driver should reconnect to mongodb.
mongodb.auto_reconnect = False
; Whether to allow persistent connections
mongodb.allow_persistent = On
; Maximum number of persistent connections (-1 means unlimited)
mongodb.max_persistent = -1
; Maximum number of links (persistent and non-persistent, -1 means unlimited)
mongodb.max_connections = -1
; When saving files to the database, size of chunks to split them into
mongodb.chunk_size = 262400
; Specify an alternate character to \$ to use for special db functions ($set, $push, $exists, etc.)
mongodb.cmd = "$"